.form-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  margin: 0.5rem 0 0.5rem 0;
}
.form{
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  margin: 0 2rem;
}
.form h3{
  margin: 0;
}
.form p{
  margin-bottom: 0;
}
input{
  width: 100%;
}