.nav{
  max-width: 100%;
  width: 100%;
  z-index: 1;
}
/* !Home-page then setup a background-color */
.section--top .nav{
  background-color: #191919;
}

.nav--primary .menu{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
  padding: 1rem 0;
  max-width: 100%;

  @media @tablet, @mobile{
    padding: 0;
  }
}
.nav--primary .menu-item{
  margin: 0 0.5rem;
  display: block;

  @media @tablet, @mobile{
    display: none;
  }
}
.nav--primary .menu-item--mobile-button,
.nav--primary .menu-item--home,
.nav--primary .menu-item--contact{
  display: none;
}
/* Mobile button - MENU */
.nav--primary .menu .menu-item:first-child{
  @media @tablet, @mobile{
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0;
    width: 100%;
    max-width: 100%;
    line-height: normal;
    background-color: #191919;
    cursor: pointer;

    &::before{
      font-family: "Font Awesome 5 Free", serif;
      font-weight: 900;
      color: #fff;
      padding: 0 0.5rem 0 0;
      content: "\f0c9";
      font-size: 2rem;
    }
  }
}
/* Close mobile menu button */
.nav--primary .menu--drop-down .menu-item:first-child{
  &::before{
    font-family: "Font Awesome 5 Free", serif;
    font-weight: 900;
    color: #fff;
    padding: 0 0.5rem 0 0;
    content: "\f00d";
    transition: all 0.3s;
  }
}
.section--top .menu .menu-item--home,
.section--top .menu .menu-item--contact{
  display: block;
}
.section--top .menu .menu-item--home{
  @media @tablet,@mobile{
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0;
    cursor: pointer;

    &::before{
      font-family: "Font Awesome 5 Free", serif;
      font-weight: 900;
      font-size: 2rem;
      color: #fff;
      padding: 0 0.5rem 0 0;
      content: "\f015";
    }
  }
}
.section--top .menu .menu-item--contact{
  @media @tablet,@mobile{
    display: none;
  }
}
.nav--primary a{
  color: #fff;
  transition: all 0.3s;
  &:hover{
    color: #f00;
  }
}
.nav--primary .current-menu-ancestor > a,
.nav--primary .current-menu-item > a{
  color: #f00;
}
.menu .menu-item-has-children{
  &::after{
    font-family: "Font Awesome 5 Free", serif;
    font-weight: 900;
    color: white;
    padding: 0 0 0 0.4rem;
    content: "\f0d7";
  }
}
.nav--primary .menu--drop-down{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  max-height: 100vh;
  width: 100%;
  max-width: 100%;
  padding: 0;
  background-color: #232222;
}
.menu--drop-down .menu-item{
  display: block;
  margin: 0;
  padding-left: 1rem;
  line-height: 2rem;
}
.section--home-page .menu--drop-down .menu-item--home,
.section--top .menu--drop-down .menu-item--home,
.section--home-page .menu--drop-down .menu-item--contact{
  display: none;
}
.section--top .menu--drop-down .menu-item--contact{
  display: block;
}
/* Top margin first in drop down menu*/
.menu--drop-down .menu-item-11{
  margin-top: 1rem;
}
.sub-menu .menu-item:first-child a{
  &:hover{
    color: #fff;
  }
}


.sub-menu{
  display: none;
  line-height: 1.5;
  background-color: #232222;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  height: 100vh;
  width: max-content;
  min-width: 15rem;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  box-shadow: -10px 2px 10px 0 rgba(0, 0, 0, 0.6);

  @media @tablet,@mobile{
    width: 100%;
    max-width: 100%;
  }
}
.sub-menu .menu-item{
  margin: 0;
  display: block;
  line-height: 2;
  padding: 0 1rem;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  transition: all 0.3s;
  &:hover{
    background-color: #000;
  }
}
.sub-menu .menu-item:first-child{
  cursor: pointer;
  background-color: #191919;
  display: flex;
  align-items: center;
  padding: 1rem;
  line-height: 1;
  z-index: 5;

  &:hover::before{
    color: #f00;
  }

  &::before{
    display: inline-block;
    font-size: 2rem;
    font-family: "Font Awesome 5 Free", serif;
    font-weight: 900;
    color: #fff;
    padding: 0 0.5rem 0 0;
    content: "\f00d";
    transition: all 0.3s;
  }
}
.sub-menu .menu-item:nth-child(2){
  margin-top: 1rem;
  padding: 0 1rem;
  display: block;
}
.sub-menu .menu-item:last-child{
  display: block;
}

/* Side menu */
.nav--side{
  grid-area: nav;
  @media @tablet,@mobile{
    border-bottom: 1px solid #c8c8c8;
  }
}
.nav--side .menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.7rem;
  font-family: Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}
.nav--side .menu-item{
  display: block;
  padding: 0.01rem 0.2rem;
  margin: 0.1rem;
  transition: all 0.3s;
  /*&:hover{
    background-color: rgba(0,0,0,0.9);
  }*/
}
.nav--side a{
  color: rgba(0, 0, 0, 0.8);
  transition: all 0.3s;
  font-weight: 900;
  &:hover{
    color: #f00;
  }
}
/*.nav--side .current-menu-item{
  background-color: rgba(0,0,0,0.9);
}*/
.nav--side .current-menu-item > a{
  color: #f00;
  font-weight: 900;
}